:root {
  --color-red-500: #fb2c36;
  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-200: #bedbff;
  --color-blue-300: #8ec5ff;
  --color-blue-400: #51a2ff;
  --color-blue-500: #2b7fff;
  --color-blue-600: #155dfc;
  --color-blue-700: #1447e6;
  --color-blue-800: #193cb8;
  --color-blue-900: #1c398e;
  --color-blue-950: #162456;
  --color-slate-800: #1d293d;
  --color-slate-900: #0f172b;
  --color-stone-50: #fafaf9;
  --color-stone-100: #f5f5f4;
  --color-stone-100_50: #f5f5f47F;
  --color-stone-100_20: #f5f5f433;
  --color-black: #000;
  --color-white: #fff;
  --color-base-100: #36385E;
  --color-base-200: #292A47;
  --color-base-300: #1C1D31;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-stone-50);
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

body {
  background-color: var(--color-slate-900);
  width: 100vw;
  height: 100vh;
}

.loading {
  display: flex;
  justify-content: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  padding: 1rem;

  & > span {
    font-size: var(1.125rem); /* 1.125rem (18px) */
    line-height: var(calc(1.75 / 1.125)); /* calc(1.75 / 1.125) */
  }
}

.error {
  display: flex;
  justify-content: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
  color: var(--color-red-500);
}

#layout {
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-image: url('$lib/assets/logo.png');
  opacity: 25%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#login, #register {
  height: 100%;
  width: 100%;

  & > .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & > form {
      width: 32rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      & > .field:first-child {
        margin-top: 0;
      }

      & > .field {
        display: flex;
        margin: 1rem 0;

        & > .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 3.25rem;
          height: 3.25rem;
          background-color: var(--color-slate-900);
          border-top-left-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
        }

        & > input {
          border: none;
          width: 100%;
          height: 3.25rem;
          background-color: var(--color-slate-800);
          padding: 0 1rem;
          border-top-right-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;

        }
      }

      & > button {
        background-color: var(--color-blue-900);
        width: 100%;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: .375rem;
        font-size: 1rem;
        font-weight: 600;
      }


      & > .action_container {
        display: flex;
        justify-content: space-between;
        font-size: .75rem;
        line-height: calc(1 / 0.75);
        width: 100%;

        & > span, span > a {
          color: var(--color-stone-100_50);
          cursor: pointer;

          &:hover {
            color: var(--color-stone-100);
          }
        }

      }
    }
  }
}

#register > .container > form > .action_container {
  justify-content: flex-end;
}

#navbar {
  display: flex;
  position: sticky;
  padding-right: 1rem;
  margin-right: 0.5rem;
  flex-direction: column;
  border-right: 1px solid var(--color-blue-900);
  height: 100%;

  & > .header > a {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: var(--color-stone-50);

    & > img {
      max-width: 123px;
    }

    & > h1 {
      font-size: 2.25rem;
      line-height: 2.5rem;
      font-weight: 900;
    }
  }

  & > .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center;
    margin-bottom: auto;

    & > .list {
      display: flex;
      flex-direction: column;
      width: 66.666667%;
      font-size: 1.25rem;
      line-height: 1.75rem;
      list-style: none;

      & > .puce {
        padding: 0.5rem;
        width: 100%;
        cursor: pointer;

        &:hover {
          background-color: var(--color-stone-100_20);
          border-radius: 0.25rem;
        }

        a, button {
          width: 100%;
          font-size: 1.25rem;
          line-height: 1.75rem;
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }

  & > .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;

    & > .menu {
      position: absolute;
      left: 2.75rem;
      bottom: 7.5rem;
      padding: 1.25rem;
      border: 1px solid var(--color-blue-900);
      border-radius: 0.25rem;
      width: 66.666667%;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: center;
      background-color: var(--color-slate-800);

      & > .list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;

        & > li > button {
          font-size: 1.18rem;
          cursor: pointer;

        }
      }
    }

    & > .user_logo {
      cursor: pointer;

      & > img {
        max-width: 123px;
      }
    }
  }
}

#home_page {
  height: 100vh;
  width: 100%;
  display: flex;

  & > .grid_wrapper {
    display: grid;
    overflow-y: auto;
    padding: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-flow: row dense;
    gap: 0.75rem;
    width: 100%;
    height: 100%;
    @media (min-width: 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1536px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (min-width: 1920px) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    @media (min-width: 2688px) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
}

#post_card {
  width: 100%;
  height: 100%;

  #card {
    position: relative;
    height: 323px;
    width: 323px;
    border-radius: 10%;
    border: 1px solid var(--color-blue-900);
    overflow: hidden;
    background-image: linear-gradient(180deg, var(--color-base-100) 0%, var(--color-base-300) 100%);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    &:hover {
      scale: 105% 105%;
    }

    & > .media {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .media_content {
      background-color: #0000007F;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 1rem;
      opacity: 0;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      transition-property: opacity;


      &:hover {
        opacity: 70%;

        & > .content {
          opacity: 1;
        }
      }

      & > .content {
        color: white;
        word-break: break-word;
        overflow-y: auto;
        max-height: 100%;
      }
    }

    .text_content {
      padding: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      & > .content {
        color: white;
        word-break: break-word;
        overflow-y: auto;
        max-height: 100%;
      }
    }
  }
}

#create_post_dialog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;

  & > .modal {
    position: relative;
    border-radius: 0.75rem;
    border: 1px solid var(--color-blue-900);
    background-color: var(--color-base-300);
    width: 66.666667%;
    height: 66.666667%;
    color: white;
    z-index: 1;

    & > header {
      width: 100%;
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid var(--color-blue-900);

      & > button {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-top-left-radius: 0.75rem;
        width: 50%;
        text-align: center;
        cursor: pointer;

        &.active {
          background-color: var(--color-blue-600);
        }

        :hover {
          background-color: var(--color-blue-600);
        }
      }

      & > .separator {
        border-left: 2px solid var(--color-blue-900);
        margin: 0;
        padding: 0;
      }
    }

    & > .content {
      width: 100%;
      height: 75%;

      & > .text_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        & > .editor {
          width: 100%;
          min-height: 50%;
          max-height: 50%;

          .quill-editor-container {
            width: 100%;
            height: 100%;

            & > .ql-toolbar {
              border: none;
              border-bottom: 1px solid var(--color-blue-900);

              & > .ql-formats > .ql-header.ql-expanded > .ql-picker-options {
                background-color: var(--color-base-300);
                border-radius: .75rem;
              }
            }

            & > .ql-container {
              border: none;
              border-bottom: 1px solid var(--color-blue-900);
              height: 82%;

              & > .ql-editor {
                color: white;

                &::before {
                  color: white;
                }
              }
            }
          }
        }

        & > .preview {
          width: 100%;
          min-height: 50%;
          max-height: 50%;

          & > div {
            padding: 0.5rem;
            margin-left: 1rem;
          }
        }
      }

      & > .media_container {
        border: 1px solid yellow;
        width: 100%;
        height: 100%;
      }
    }

    & > footer {
      position: absolute;
      bottom: 0;
      border-top: 1px solid var(--color-blue-900);
      width: 100%;
      height: 16.67%;
    }
  }
}
