global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80

    # ACLs
    acl is_api path_beg /api/
    acl is_admin path_beg /admin/

    # Routes
    use_backend backend_django if is_api or is_admin
    default_backend frontend_svelte

backend backend_django
    server django1 backend:8000

backend frontend_svelte
    server svelte1 frontend:5173
